<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CQIx4JVdEe6JZ67NQgYx5w" id="_xU71AJVcEe6JZ67NQgYx5w" label="MySQL" version="0.1" statusCode="" item="_CQJY8JVdEe6JZ67NQgYx5w" displayName="MySQL">
    <author href="../../talend.project#_f1n68ZVbEe6FZ_qZEicpBA"/>
    <additionalProperties xmi:id="_CQKnEJVdEe6JZ67NQgYx5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQKnEZVdEe6JZ67NQgYx5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQKnEpVdEe6JZ67NQgYx5w" key="created_date" value="2023-12-07T19:02:11.073-0500"/>
    <additionalProperties xmi:id="_CQKnE5VdEe6JZ67NQgYx5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CQKnFJVdEe6JZ67NQgYx5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CQKnFZVdEe6JZ67NQgYx5w" key="modified_date" value="2023-12-07T19:09:35.438-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQIx4ZVdEe6JZ67NQgYx5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CQJY8JVdEe6JZ67NQgYx5w" property="_CQIx4JVdEe6JZ67NQgYx5w" state="_CQIx4ZVdEe6JZ67NQgYx5w" typeName="MySQL">
    <connection href="MySQL_0.1.item#_CQIK0JVdEe6JZ67NQgYx5w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
