# Fonte de dados:
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=h2

# SSL/TLS
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12

# JWT
jwt.secret=webacademy
