#just for tac
statistics=true
job=ETL
jobVersion=0.1
date=2023-12-09 011029598
contextName=Default
jobId=_h1RzoJVdEe6JZ67NQgYx5w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SGCM_TURMA4
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=