<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1WFEJVdEe6JZ67NQgYx5w" id="_h1RzoJVdEe6JZ67NQgYx5w" label="ETL" version="0.1" statusCode="" item="_h1WFEpVdEe6JZ67NQgYx5w" displayName="ETL">
    <author href="../talend.project#_f1n68ZVbEe6FZ_qZEicpBA"/>
    <additionalProperties xmi:id="_h1YhUJVdEe6JZ67NQgYx5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h1YhUZVdEe6JZ67NQgYx5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1YhUpVdEe6JZ67NQgYx5w" key="created_date" value="2023-12-07T19:05:43.013-0500"/>
    <additionalProperties xmi:id="_h1YhU5VdEe6JZ67NQgYx5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h1YhVJVdEe6JZ67NQgYx5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h1YhVZVdEe6JZ67NQgYx5w" key="modified_date" value="2023-12-08T20:10:28.816-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h1WFEZVdEe6JZ67NQgYx5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h1WFEpVdEe6JZ67NQgYx5w" property="_h1WFEJVdEe6JZ67NQgYx5w" state="_h1WFEZVdEe6JZ67NQgYx5w">
    <process href="ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
