# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/sgcm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=mysql

# SSL/TLS
server.ssl.key-store=classpath:certificado.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12
