# Fonte de dados:
spring.datasource.url=${DATASOURCE_URL}?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA/Hibernate/ORM:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Inicialização do banco de dados com scripts SQL:
spring.sql.init.platform=mysql
